name: bachelor
channels:
  - apple
  - defaults
dependencies:
  - abseil-cpp=20230802.0=h313beb8_2
  - anyio=4.2.0=py310hca03da5_0
  - appnope=0.1.2=py310hca03da5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - async-lru=2.0.4=py310hca03da5_0
  - attrs=23.1.0=py310hca03da5_0
  - babel=2.11.0=py310hca03da5_0
  - beautifulsoup4=4.12.2=py310hca03da5_0
  - blas=1.0=openblas
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotli-python=1.0.9=py310hc377ac9_7
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.1=h80987f9_0
  - ca-certificates=2023.12.12=hca03da5_0
  - certifi=2024.2.2=py310hca03da5_0
  - cffi=1.16.0=py310h80987f9_0
  - comm=0.2.1=py310hca03da5_0
  - debugpy=1.6.7=py310h313beb8_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310hca03da5_0
  - executing=0.8.3=pyhd3eb1b0_0
  - grpc-cpp=1.48.2=hc60591f_4
  - grpcio=1.48.2=py310hc60591f_4
  - gtest=1.14.0=h48ca7d4_0
  - h5py=3.6.0=py310h181c318_0
  - hdf5=1.12.1=h05c076b_3
  - ipykernel=6.28.0=py310hca03da5_0
  - ipython=8.20.0=py310hca03da5_0
  - jedi=0.18.1=py310hca03da5_1
  - jinja2=3.1.3=py310hca03da5_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py310hca03da5_0
  - jsonschema-specifications=2023.7.1=py310hca03da5_0
  - jupyter-lsp=2.2.0=py310hca03da5_0
  - jupyter_client=8.6.0=py310hca03da5_0
  - jupyter_core=5.5.0=py310hca03da5_0
  - jupyter_events=0.8.0=py310hca03da5_0
  - jupyter_server=2.10.0=py310hca03da5_0
  - jupyter_server_terminals=0.4.4=py310hca03da5_1
  - jupyterlab=4.0.11=py310hca03da5_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310hca03da5_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - krb5=1.20.1=hf3e1bf2_1
  - libcurl=8.5.0=h3e2b118_0
  - libcxx=14.0.6=h848a8c0_0
  - libedit=3.1.20230828=h80987f9_0
  - libev=4.33=h1a28f6b_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libnghttp2=1.57.0=h62f6fdd_0
  - libopenblas=0.3.21=h269037a_0
  - libprotobuf=3.20.3=h514c7bf_0
  - libsodium=1.0.18=h1a28f6b_0
  - libssh2=1.10.0=h02f6b3c_2
  - llvm-openmp=14.0.6=hc6e5704_0
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - mistune=2.0.4=py310hca03da5_0
  - nbclient=0.8.0=py310hca03da5_0
  - nbconvert=7.10.0=py310hca03da5_0
  - nbformat=5.9.2=py310hca03da5_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py310hca03da5_0
  - notebook=7.0.8=py310hca03da5_0
  - notebook-shim=0.2.3=py310hca03da5_0
  - numpy-base=1.22.3=py310h5e3e9f0_0
  - openssl=3.0.13=h1a28f6b_0
  - overrides=7.4.0=py310hca03da5_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=23.3.1=py310hca03da5_0
  - platformdirs=3.10.0=py310hca03da5_0
  - prometheus_client=0.14.1=py310hca03da5_0
  - prompt-toolkit=3.0.43=py310hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - psutil=5.9.0=py310h1a28f6b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py310hca03da5_1
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.13=hb885b13_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py310hca03da5_0
  - python-json-logger=2.0.7=py310hca03da5_0
  - pytz=2023.3.post1=py310hca03da5_0
  - pyyaml=6.0.1=py310h80987f9_0
  - pyzmq=25.1.2=py310h313beb8_0
  - re2=2022.04.01=hc377ac9_0
  - readline=8.2=h1a28f6b_0
  - referencing=0.30.2=py310hca03da5_0
  - requests=2.31.0=py310hca03da5_1
  - rfc3339-validator=0.1.4=py310hca03da5_0
  - rfc3986-validator=0.1.1=py310hca03da5_0
  - rpds-py=0.10.6=py310hf0e4da2_0
  - scipy=1.11.4=py310h20cbe94_0
  - send2trash=1.8.2=py310hca03da5_0
  - setuptools=68.2.2=py310hca03da5_0
  - sniffio=1.3.0=py310hca03da5_0
  - soupsieve=2.5=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tensorflow-deps=2.9.0=0
  - terminado=0.17.1=py310hca03da5_0
  - tinycss2=1.2.1=py310hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=py310hca03da5_0
  - tornado=6.3.3=py310h80987f9_0
  - traitlets=5.7.1=py310hca03da5_0
  - typing-extensions=4.9.0=py310hca03da5_1
  - typing_extensions=4.9.0=py310hca03da5_1
  - tzdata=2023d=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py310hca03da5_1
  - websocket-client=0.58.0=py310hca03da5_4
  - wheel=0.41.2=py310hca03da5_0
  - xz=5.4.5=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - cachetools==5.3.2
      - charset-normalizer==3.3.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - deprecated==1.2.14
      - flatbuffers==1.12
      - fonttools==4.48.1
      - gast==0.4.0
      - google-auth==2.27.0
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - idna==3.6
      - imageio==2.34.0
      - joblib==1.3.2
      - keras==2.9.0
      - kiwisolver==1.4.5
      - libclang==16.0.6
      - markdown==3.5.2
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - ml-dtypes==0.2.0
      - numpy==1.26.4
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - pillow==10.2.0
      - protobuf==3.19.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.4.0
      - six==1.15.0
      - tensorboard==2.9.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-estimator==2.9.0
      - tensorflow-io-gcs-filesystem==0.36.0
      - tensorflow-macos==2.9.0
      - tensorflow-metal==0.5.0
      - termcolor==2.4.0
      - tf-keras-vis==0.8.6
      - threadpoolctl==3.3.0
      - tqdm==4.66.2
      - urllib3==2.2.0
      - werkzeug==3.0.1
      - wrapt==1.14.1
prefix: /Users/shangsufeng/anaconda3/envs/bachelor
